<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <title>Лента - футбол</title>

    <!-- <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32"> -->

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption|PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><clipPath id="close-a"><path fill="none" d="M0 0h58.22v58.22H0z"/></clipPath><path id="ok-a" fill="#62676f" fill-rule="evenodd" d="M9.456 17.439a11.595 11.595 0 0 0 3.6-1.49 1.816 1.816 0 0 0-1.935-3.072 7.868 7.868 0 0 1-8.34 0 1.812 1.812 0 0 0-2.502.57 1.813 1.813 0 0 0 .57 2.503 11.526 11.526 0 0 0 3.596 1.489L.98 20.904a1.793 1.793 0 0 0 0 2.565c.345.354.81.531 1.275.531.465 0 .93-.177 1.275-.531l3.421-3.405 3.405 3.405a1.814 1.814 0 0 0 2.565-2.565l-3.465-3.465zm-2.505-5.052a6.2 6.2 0 0 0 6.195-6.192A6.202 6.202 0 0 0 6.951 0 6.202 6.202 0 0 0 .756 6.195a6.201 6.201 0 0 0 6.195 6.192zm0-8.757a2.569 2.569 0 0 0-2.565 2.565A2.57 2.57 0 0 0 6.951 8.76a2.569 2.569 0 0 0 2.565-2.565A2.568 2.568 0 0 0 6.951 3.63z"/><clipPath id="share-a"><path d="M0 0h97.31v83.92H0z"/></clipPath><path id="vk-w-a" fill="#fff" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/><path id="vk-a" fill="#62676f" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/></defs><symbol id="check-b" viewBox="-483 481 32 40"><style>.st0{stroke:#000;stroke-width:2;stroke-miterlimit:10}</style><path class="st0" d="M-455 488c-.3 0-.5.1-.7.3l-15.3 15.3-7.3-7.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l8 8c.4.4 1 .4 1.4 0l16-16c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3z"/></symbol><symbol id="check-blue" viewBox="-483 481 32 40"><style>.st0{stroke:#0056b9;stroke-width:2;stroke-miterlimit:10}</style><path class="st0" d="M-455 488c-.3 0-.5.1-.7.3l-15.3 15.3-7.3-7.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l8 8c.4.4 1 .4 1.4 0l16-16c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3z"/></symbol><symbol id="check" viewBox="-483 481 32 40"><style>.st0{stroke:#fff;stroke-width:2;stroke-miterlimit:10}</style><path class="st0" d="M-455 488c-.3 0-.5.1-.7.3l-15.3 15.3-7.3-7.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l8 8c.4.4 1 .4 1.4 0l16-16c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3z"/></symbol><symbol id="close" viewBox="0 0 58.22 58.22"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g clip-path="url(#close-a)" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path d="M33.35 29.11l24-24A3 3 0 0 0 53.1.88l-24 24-24-24A3 3 0 0 0 .88 5.12l24 24-24 24a3 3 0 1 0 4.24 4.24l24-24 24 24a3 3 0 0 0 4.24-4.24z"/></g></g></symbol><symbol id="down" viewBox="0 0 38 44"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path d="M19 44a2.5 2.5 0 0 0 1.31-.5l17-15a2 2 0 0 0-2.62-3L21 37.59V2a2 2 0 0 0-4 0v35.59L3.31 25.5a1.94 1.94 0 0 0-2.81.26 1.88 1.88 0 0 0 .19 2.74l17 15A2 2 0 0 0 19 44z" data-name="Layer 1"/></g></symbol><symbol id="fb-w" viewBox="0 0 9 17"><path fill-rule="evenodd" fill="#fff" d="M6.308 2.924h2.01V.011L5.55 0C2.476 0 1.777 2.175 1.777 3.563v1.942H0v3h1.777V17h3.738V8.506h2.523l.327-3h-2.85V3.741c0-.663.466-.818.793-.818"/></symbol><symbol id="fb" viewBox="0 0 9 17"><path fill-rule="evenodd" fill="#62676f" d="M6.308 2.924h2.01V.011L5.55 0C2.476 0 1.777 2.175 1.777 3.563v1.942H0v3h1.777V17h3.738V8.506h2.523l.327-3h-2.85V3.741c0-.663.466-.818.793-.818"/></symbol><symbol id="logo" viewBox="0 0 467.65 77.63"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path d="M0 75.92V1.71h16v59.94h25.67v14.27zm75.92 1.71c12.33 0 20.66-1.71 26.14-5.48V56.83c-3.91 4.14-12.9 7.68-23 7.68-8.05 0-18.26-2.51-18.26-9.93 0-11.3 11.87-11.76 26-11.76h1.94V30.71H86.2c-14 0-22.95-1-22.95-8.79 0-6.74 5.48-8.79 12.67-8.79 9.45 0 14.54 2 18.5 4.79V3.31C90.53 1.48 84.48 0 75.92 0c-16 0-28.66 6.16-28.66 21.24 0 6.05 3.08 13.7 11.76 15.3-9 1.48-14.38 9.59-14.38 18 0 16.93 14.04 23.09 31.28 23.09zm84.83-75.92V45.1L111.31 0h-.68v75.92h16V34.14L176 77.63h.68V14.84h24.09v61.08h16V14.84h24.55V1.71zm126.81 74.21h17.12L265.18 0h-.69l-38.35 75.92h17.12l5.59-12.33h32.77zm-22.72-47.26L275.57 51h-21zm45.63 40a8.89 8.89 0 1 0 17.77 0 8.89 8.89 0 0 0-17.77 0zm26.87 7.23h16V59.71h7.54a36.92 36.92 0 0 0 6.28-.46l14.73 16.67h18.81l-19.3-22.49a28.07 28.07 0 0 0 11.07-22.72c0-18.72-11.87-29-31.62-29h-23.52zm16-61.08h6.05c11.42 0 17.12 5.82 17.12 15.87 0 8.91-5.94 15.87-17.24 15.87h-5.94zm82 49.66c-10.5 0-16.44-7.37-16.44-23.69V1.71h-16v35.56c0 24.77 8.79 40.36 32.42 40.36s32.36-15.93 32.36-40.36V1.71h-16v39.1c-.01 16.33-6.23 23.69-16.39 23.69z" data-name="Layer 1"/></g></symbol><symbol id="ok" viewBox="0 0 14 24"><title>odnoklassniki</title><desc>Created using Figma</desc><use xlink:href="#ok-a"/></symbol><symbol id="share" viewBox="0 0 97.31 83.92"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><g clip-path="url(#share-a)" data-name="&#x421;&#x43B;&#x43E;&#x439; 1"><path d="M97.31 42L55.25 0v23.09C42.15 23.4-.31 28.66 0 83.92c0 0 22.65-22.56 55.24-22.6v22.6zM55.24 54c-19.69 0-35.94 7.45-46.6 14.16 2.52-13 8.56-22.83 18-29.25 10.89-7.37 23.72-8.44 28.73-8.56l7.12-.17V17.57L87 42 62.53 66.35V54z"/></g></g></symbol><symbol id="tw-w" viewBox="0 0 25.59 20.8"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path fill="#fff" d="M25.59 2.46a10.52 10.52 0 0 1-3 .83A5.27 5.27 0 0 0 24.88.38a10.54 10.54 0 0 1-3.33 1.27 5.25 5.25 0 0 0-8.95 4.8A14.91 14.91 0 0 1 1.78 1a5.26 5.26 0 0 0 1.63 7A5.22 5.22 0 0 1 1 7.31v.07a5.25 5.25 0 0 0 4.21 5.15 5.24 5.24 0 0 1-2.37.09 5.26 5.26 0 0 0 4.91 3.65 10.53 10.53 0 0 1-6.52 2.25A10.38 10.38 0 0 1 0 18.44a14.85 14.85 0 0 0 8 2.36A14.84 14.84 0 0 0 23 5.86v-.68a10.65 10.65 0 0 0 2.62-2.72" data-name="Layer 1"/></g></symbol><symbol id="tw" viewBox="0 0 25.59 20.8"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path fill="#62676f" d="M25.59 2.46a10.52 10.52 0 0 1-3 .83A5.27 5.27 0 0 0 24.88.38a10.54 10.54 0 0 1-3.33 1.27 5.25 5.25 0 0 0-8.95 4.8A14.91 14.91 0 0 1 1.78 1a5.26 5.26 0 0 0 1.63 7A5.22 5.22 0 0 1 1 7.31v.07a5.25 5.25 0 0 0 4.21 5.15 5.24 5.24 0 0 1-2.37.09 5.26 5.26 0 0 0 4.91 3.65 10.53 10.53 0 0 1-6.52 2.25A10.38 10.38 0 0 1 0 18.44a14.85 14.85 0 0 0 8 2.36A14.84 14.84 0 0 0 23 5.86v-.68a10.65 10.65 0 0 0 2.62-2.72" data-name="Layer 1"/></g></symbol><symbol id="vk-w" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-w-a"/></symbol><symbol id="vk" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-a"/></symbol></svg>
    </div>
    <div class="global-wrapper fullpage-wrapper" id="fullpage">
        <section class="section intro" data-anchor="intro">
            <header class="page-header _dark">
                <div class="page-header__wrapper layout-positioner">
                    <a href="#" class="logo">
                        <svg width="100" height="17">
                            <use xlink:href="#logo" />
                        </svg>
                    </a>
                    <a href="#" class="page-header__share js-share-trigger">
                        <svg width="19" height="16">
                            <use xlink:href="#share" />
                        </svg>
                    </a>
                    <section class="share _header js-share">
                        <div class="share-block">
                            <div class="share-block__inner">
                                <div class="ya-share2" data-services="facebook,twitter,vkontakte" data-title="Играют все!" data-description="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков." data-image="http://vegas.championat.com/social.jpg" data-bare></div>
                            </div>
                        </div>
                    </section>
                </div>
            </header>
            <div class="section__wrapper intro__wrapper">
                <div class="intro__bg">
                    <div class="intro__img"></div>
                    <div class="intro__img"></div>
                </div>
                <div class="intro__content">
                    <p class="intro__label">Спецпроект</p>
                    <h1 class="intro__title"><span class="gray">#Россия</span>другая</h1>
                    <p class="intro__text">Многие новостные издания рисовали картины провала ЧМ 2018 в России, пугали болельщиков медведями на улицах и&nbsp;беспощадными русскими фанатами. Мы собрали негативные и позитивные новости, чтобы показать, как в действительности проходит самое главное футбольное событие года</p>
                </div>
            </div>
            <a href="#news" class="scroll-link menuanchor" data-menuanchor="news">
                <svg width="16" height="18">
                    <use xlink:href="#down" />
                </svg>
            </a>
        </section>
        <section class="section news" data-anchor="news">
            <header class="page-header">
                <div class="page-header__wrapper layout-positioner">
                    <a href="#" class="logo">
                        <svg width="100" height="17">
                            <use xlink:href="#logo" />
                        </svg>
                    </a>
                    <p class="page-header__label">Спецпроект</p>
                    <a href="#" class="page-header__share js-share-trigger">
                        <svg width="22" height="20">
                            <use xlink:href="#share" />
                        </svg>
                    </a>
                    <section class="share _header js-share">
                        <div class="share-block">
                            <div class="share-block__inner">
                                <div class="ya-share2" data-services="facebook,twitter,vkontakte" data-title="Играют все!" data-description="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков." data-image="http://vegas.championat.com/social.jpg" data-bare></div>
                            </div>
                        </div>
                    </section>
                </div>
            </header>
            <div class="section__wrapper news__wrapper">
                <div class="news__header sorting">
                    <div class="sorting__label js-sorting-label">Сортировать</div>
                    <form action="#" method="post" class="sorting-form form">
                        <input type="radio" name="sort" id="all" class="visually-hidden" checked>
                        <label for="all" class="form__label">Все</label>
                        <input type="radio" name="sort" id="fans" class="visually-hidden">
                        <label for="fans" class="form__label">Фанаты</label>
                        <input type="radio" name="sort" id="hotels" class="visually-hidden">
                        <label for="hotels" class="form__label">Гостиницы</label>
                        <input type="radio" name="sort" id="stads" class="visually-hidden">
                        <label for="stads" class="form__label">Стадионы</label>
                        <input type="radio" name="sort" id="police" class="visually-hidden">
                        <label for="police" class="form__label">Полиция</label>
                        <input type="radio" name="sort" id="food" class="visually-hidden">
                        <label for="food" class="form__label">Еда</label>
                    </form>
                </div>
                <h1 class="news__title"><span class="gray">#Россия</span>другая</h1>
                <div class="news__body news-list">
                    <div class="news-list__item news-card _upload">
                        <form action="#" method="post" class="upload-form">
                            <div class="upload-block">
                                <input type="file" id="upload" class="upload-block__field">
                                <div class="upload-block__icon"></div>
                                <div class="upload-block__link">Докажи, что ЧМ 2018 проходит круто!</div>
                            </div>
                            <p class="upload-form__descr">Загрузи фото или видео и&nbsp;поделись впечатлениями</p>
                        </form>
                    </div>
                    <div class="news-list__item news-card js-modal-trigger">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img01.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">14 июня, 22:15</time>
                            <h2 class="news-card__title"><a href="#">Более 12 тыс. болельщиков прошли праздничным карнавалом по Ростову-на-Дону</a></h2>
                            <p class="news-card__text">Это просто фантастика, мы собрались все здесь, чтобы поддержать нашу сборную...</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card js-modal-trigger">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img02.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">12 июня, 20:30</time>
                            <h2 class="news-card__title"><a href="#">Московские полицейские вернули болельщице из Германии потерянный телефон</a></h2>
                            <p class="news-card__text">Сотрудники московской полиции вернули гражданке ФРГ, приехавшей в Москву на ЧМ-2018,</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card js-modal-trigger">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img03.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">12 июня, 20:30</time>
                            <h2 class="news-card__title"><a href="#">Благодаря инновационной системе подогрева футбольного поля — на Лужниках будет натуральный газон</a></h2>
                            <p class="news-card__text">Система сточных вод поможет отвести воду с поля...</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card js-modal-trigger">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img04.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">22 июня, 19:45</time>
                            <h2 class="news-card__title"><a href="#">Главные красавицы 13-го дня чемпионата мира — 2018</a></h2>
                            <p class="news-card__text">Они украсили и без того красивый футбол...</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card js-modal-trigger">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img01.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">14 июня, 22:15</time>
                            <h2 class="news-card__title"><a href="#">Более 12 тыс. болельщиков прошли праздничным карнавалом по Ростову-на-Дону</a></h2>
                            <p class="news-card__text">Это просто фантастика, мы собрались все здесь, чтобы поддержать нашу сборную...</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card js-modal-trigger">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img02.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">12 июня, 20:30</time>
                            <h2 class="news-card__title"><a href="#">Московские полицейские вернули болельщице из Германии потерянный телефон</a></h2>
                            <p class="news-card__text">Сотрудники московской полиции вернули гражданке ФРГ, приехавшей в Москву...,</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card js-modal-trigger">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img03.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">12 июня, 20:30</time>
                            <h2 class="news-card__title"><a href="#">Благодаря инновационной системе подогрева футбольного поля — на Лужниках будет натуральный газон</a></h2>
                            <p class="news-card__text">Система сточных вод поможет отвести воду с поля...</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn news__btn js-more-news">Загрузить еще</a>
            </div>
        </section>
        <div class="popup js-modal">
            <button class="popup__close js-close">
                <svg width="20" height="20">
                    <use xlink:href="#close" />
                </svg>
            </button>
            <div class="popup__inner">
                <div class="popup-slider-wrapper">
                    <div class="popup-slider swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide popup-slide">
                                <div class="popup-slide__img">
                                    <img src="assets/images/img01-big.jpg" width="700" height="312" alt="">
                                </div>
                                <div class="popup-slide__body">
                                    <tile class="popup-slide__date">14 июня, 22:15</tile>
                                    <h2 class="popup-slide__title"><a href="#">Более 12 тыс. болельщиков прошли праздничным карнавалом по Ростову-на-Дону</a></h2>
                                    <p class="popup-slide__text">Это просто фантастика, мы собрались все здесь, чтобы поддержать нашу сборную... что, корейцы тоже здесь? Отважные ребята! Нас тут больше 12 тыс. человек... ну и несколько корейцев. Думаю, счет сегодня будет 4:0 или больше» - сказал болельщик Мексики Хавьер Веласкес.</p>
                                    <p class="popup-slide__text">Он добавил, что большая часть болельщиков сборной Мексики, не сумевших приобрести билеты на стадион, все равно приехали в Ростов-на-Дону и будут поддерживать свою команду в фанзоне и местных барах.</p>
                                    <a href="#">http://www.extraverylongurlthatdoesntfit.com</a>
                                </div>
                                <div class="popup-slide__footer">
                                    <a href="#" class="popup-slide__link">
                                        <span class="text">Следующая новость</span>
                                        <span class="icon">
                                            <svg width="18" height="20">
                                                <use xlink:href="#down" />
                                            </svg>
                                        </span>
                                    </a>
                                    <section class="share">
                                        <div class="share-block">
                                            <div class="share-block__inner">
                                                <div class="ya-share2" data-services="facebook,twitter,vkontakte" data-title="Играют все!" data-description="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков." data-image="http://vegas.championat.com/social.jpg" data-bare></div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="swiper-slide popup-slide">
                                <div class="popup-slide__img">
                                    <img src="assets/images/img01-big.jpg" width="700" height="312" alt="">
                                </div>
                                <div class="popup-slide__body">
                                    <tile class="popup-slide__date">14 июня, 22:15</tile>
                                    <h2 class="popup-slide__title"><a href="#">Более 12 тыс. болельщиков прошли праздничным карнавалом по Ростову-на-Дону</a></h2>
                                    <p class="popup-slide__text">Это просто фантастика, мы собрались все здесь, чтобы поддержать нашу сборную... что, корейцы тоже здесь? Отважные ребята! Нас тут больше 12 тыс. человек... ну и несколько корейцев. Думаю, счет сегодня будет 4:0 или больше» - сказал болельщик Мексики Хавьер Веласкес.</p>
                                    <p class="popup-slide__text">Он добавил, что большая часть болельщиков сборной Мексики, не сумевших приобрести билеты на стадион, все равно приехали в Ростов-на-Дону и будут поддерживать свою команду в фанзоне и местных барах.</p>
                                </div>
                                <div class="popup-slide__footer">
                                    <a href="#" class="popup-slide__link">
                                        <span class="text">Следующая новость</span>
                                        <span class="icon">
                                            <svg width="18" height="20">
                                                <use xlink:href="#down" />
                                            </svg>
                                        </span>
                                    </a>
                                    <section class="share">
                                        <div class="share-block">
                                            <div class="share-block__inner">
                                                <div class="ya-share2" data-services="facebook,twitter,vkontakte" data-title="Играют все!" data-description="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков." data-image="http://vegas.championat.com/social.jpg" data-bare></div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="swiper-slide popup-slide">
                                <div class="popup-slide__img">
                                    <img src="assets/images/img01-big.jpg" width="700" height="312" alt="">
                                </div>
                                <div class="popup-slide__body">
                                    <tile class="popup-slide__date">14 июня, 22:15</tile>
                                    <h2 class="popup-slide__title"><a href="#">Более 12 тыс. болельщиков прошли праздничным карнавалом по Ростову-на-Дону</a></h2>
                                    <p class="popup-slide__text">Это просто фантастика, мы собрались все здесь, чтобы поддержать нашу сборную... что, корейцы тоже здесь? Отважные ребята! Нас тут больше 12 тыс. человек... ну и несколько корейцев. Думаю, счет сегодня будет 4:0 или больше» - сказал болельщик Мексики Хавьер Веласкес.</p>
                                    <p class="popup-slide__text">Он добавил, что большая часть болельщиков сборной Мексики, не сумевших приобрести билеты на стадион, все равно приехали в Ростов-на-Дону и будут поддерживать свою команду в фанзоне и местных барах.</p>
                                </div>
                                <div class="popup-slide__footer">
                                    <a href="#" class="popup-slide__link">
                                        <span class="text">Следующая новость</span>
                                        <span class="icon">
                                            <svg width="18" height="20">
                                                <use xlink:href="#down" />
                                            </svg>
                                        </span>
                                    </a>
                                    <section class="share">
                                        <div class="share-block">
                                            <div class="share-block__inner">
                                                <div class="ya-share2" data-services="facebook,twitter,vkontakte" data-title="Играют все!" data-description="Прямые трансляции матчей плей-офф для всех гостей ТРК VEGAS. А еще тут отличные скидки на модные вещи для настоящих болельщиков." data-image="http://vegas.championat.com/social.jpg" data-bare></div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="swiper-button-prev" type="button">
                        <svg width="18" height="20">
                            <use xlink:href="#down" />
                        </svg>
                    </button>
                    <button class="swiper-button-next" type="button">
                        <svg width="18" height="20">
                            <use xlink:href="#down" />
                        </svg>
                    </button>
                </div>
                <p class="popup__label">Читайте также </p>
                <div class="popup__body news-list">
                    <div class="news-list__item news-card">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img01.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">14 июня, 22:15</time>
                            <h2 class="news-card__title"><a href="#">Более 12 тыс. болельщиков прошли праздничным карнавалом по Ростову-на-Дону</a></h2>
                            <p class="news-card__text">Это просто фантастика, мы собрались все здесь, чтобы поддержать нашу сборную...</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img02.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">12 июня, 20:30</time>
                            <h2 class="news-card__title"><a href="#">Московские полицейские вернули болельщице из Германии потерянный телефон</a></h2>
                            <p class="news-card__text">Сотрудники московской полиции вернули гражданке ФРГ, приехавшей в Москву на ЧМ-2018,</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img03.jpg')"></a>
                        <div class="news-card__body">
                            <time class="news-card__date">12 июня, 20:30</time>
                            <h2 class="news-card__title"><a href="#">Благодаря инновационной системе подогрева футбольного поля — на Лужниках будет натуральный газон</a></h2>
                            <p class="news-card__text">Система сточных вод поможет отвести воду с поля...</p>
                        </div>
                    </div>
                    <div class="news-list__item news-card">
                        <a href="#" class="news-card__image" style="background-image: url('assets/images/img04.jpg')"> </a>
                        <div class="news-card__body">
                            <time class="news-card__date">22 июня, 19:45</time>
                            <h2 class="news-card__title"><a href="#">Главные красавицы 13-го дня чемпионата мира — 2018</a></h2>
                            <p class="news-card__text">Они украсили и без того красивый футбол...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>