<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <title>Лента - футбол</title>

    <!-- <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32"> -->

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption|PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper fullpage-wrapper" id="fullpage">
        //= blocks/intro.html
        //= blocks/news.html
        //= blocks/popup.html
    </div>
</body>
</html>


























